{
  "identifier" : "9B21F558",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "100.99",
      "familyShareable" : false,
      "internalID" : "5C8670CC",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.apple.ball",
      "referenceName" : "Apple Ball",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
