{
  "identifier" : "9B21F558",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "F3E79B7A",
      "localizations" : [
        {
          "description" : "Apple Bat",
          "displayName" : "Bat",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id_neww",
      "referenceName" : "Bat",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
